<!DOCTYPE html>
<html>
<body style="background-color:#8edbdf ;">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>

      input[type=text]
      {
      width: 100%;
      padding: 12px 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid black;
      border-radius: 10px;
      background-color: #E1EBEB ;
      color: white;
      background-repeat: no-repeat;
      }

      input[type=text]:focus
      {
      background-color: #BFC4C4 ;
      }
      h3
      {
      font-size: 35px;
      padding: 20px;
      height: 50px;
      width: 1800px;
      text-align: left;
      background-color: white;
      } 
      h4
      {
      font-size: 20px;
      font-family:'Quicksand', sans-serif;
      }
      h5
      {
      font-size: 14px;
      font-family:'Rubik', sans-serif;
      }
      div
      {
        background-color:white;
        padding:30px;
        height: 400px;
        width: 330px;
        line-height: normal;
      }
      body
        {
        font-family: "Roboto", sans-serif;
        font-family: "Ubuntu", sans-serif;
        }
      </style>
  </head>
    <title>Petal Winterns Project 2021</title>
<body>
  <h3>Petal</h3>
<center>
  
    <div>
<h4>Let's start by veryfing your address</h4>
<h5>Please enter your personal information</h5>
<p>
    <!--{% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %} -->
</p>
<form action="/" method="post" enctype="multipart/form-data">
  <input type="text" name="fname" placeholder="First name" value="" required><br>
  <input type="text" name="lname" placeholder="Last Name" value="" required><br>
  <input type="text" name="zipcode" placeholder="Zip Code" value="" required><br>
   <!-- <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="" required><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lname" value="" required><br><br>
    <label for="zipcode">Zip Code:</label><br>
    <input type="text" id="zipcode" name="zipcode" value="" required><br>-->
    <dl>
      <p>
        <input type="file" name="file" autocomplete="off" required>
    </p>
</dl>
<p>
     <input type="submit" value="Submit">
</p>
</form>
</body>
</center>
</html>
</body>
</html>